<!DOCTYPE html>
<html lang="en">

<head>

    <style>

        body,
        h1, h2, h3, legend {
            margin: 0;
            padding: 0;
        }
        #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}


        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
            font-weight: 400;
            font-size: 14px;
        }

        h1, h2 {
            font-weight: 400;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 30px;
        }

        /* ==========================================================================
        #SPACING FOR SUBMIT BUTTON
        ========================================================================== */

        .p-t-100 {
            padding-top: 100px;
        }

        .p-t-20 {
            padding-top: 20px;
        }

        .p-b-100 {
            padding-bottom: 100px;
        }

        /* ==========================================================================
        #FIT INPUT BOX IN CENTER
        ========================================================================== */
        .wrapper {
            padding-top: 70px;
            margin: 0 auto;
        }

        .wrapper--w680 {
            max-width: 680px;
        }

        /* ==========================================================================
        # GET RECOMMENDATIONS BUTTON
        ========================================================================== */
        .btn {
            line-height: 40px;
            display: inline-block;
            padding: 0 25px;
            cursor: pointer;
            font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
            color: #fff;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            box-shadow: none;
        }

        .btn--radius {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 10px;
            border: 0px ;
        }

        .btn--green {
            background: #57b846;
        }

            .btn--green:hover {
                background: #4dae3c;
            }


        /* ==========================================================================
        #TITLE
        ========================================================================== */
        .title {
          margin-bottom: 10px;
          font-size: 30px;
          margin:5px;
          margin-right:150px;
          font-family:arial;
        }

        /* ==========================================================================
        #CARD FOR ENTERING USER PREFERENCES
        ========================================================================== */
        .card {
              overflow: hidden;
              position: relative;
              margin-top: 90px;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 20px;
              background: #FFFFFF;
              box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
              backdrop-filter: blur(3px);
              background-color: rgba(155, 155, 155, 0.3);
              padding-top: 0px;
        }



        .card-1 .card-body {
             padding: 0 70px;
             padding-top:  10px;
             padding-bottom: 15px;
             background: #1a1a1a;
             box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
             backdrop-filter: blur(3px);
             background-color: rgba(255, 255, 255, 0.2);
        }
        /* styling navlist */
		#navlist {
			width: 100%;
		}

		/* styling navlist anchor element */
		    #navlist a {
			float:left;
			display: block;
			color: white;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}

		/* hover effect of navlist anchor element */
		#navlist a:hover {
			background-color: #ddd;
			color: black;
		}
    </style>
    <style>

        /* ==========================================================================
        #BACKGROUNG IMAGE
        ========================================================================== */

        :root {
            --gap-line-spacing: 5px;
            --gap-line-spacing-authors: 2px;
            --darkest-color-titles: #545454;
            --main-text-color: #003057;
            --light-color-section-banner-bkg: #B3A369;
            --top-banner-color: #B3A369;
            --gap-line-spacing-company: 2px;
            --page-background-color: #ffffff;
            --table-border-color: #B3A369;
            --section-banner-text-color: #003057;
            --font-my-theme: Helvetica;
            --gap-right-before-links: 2em;
        }

        body, html {
            height: 100%;
            margin: 0;
            overflow-x: hidden;

        }
        .header {
    display: block;
    margin: 0 auto;
    width: 150%;
    max-width: 100%;
    box-shadow: none;
    background-color: rgba(255,255,255,0.5);
    position: fixed;
    height: 100px!important;
    overflow: hidden;
    z-index: 10;
    text-align: center;

}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    margin-top: 100px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    /* background: linear-gradient(180deg, #8e8a87 0%, #e8cdb1 100%); */
    background-color: rgba(255,255,255,0.5);
    
}
.sidebarMenuInner{
    margin:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    padding-top: 20px;
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: #0047AB;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

        .bg {
            /* background-image: url('/static/House.png'); */

            background-position: center-center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }

            .selbox select {
                background-color: #fafafa;
                color: black;
                padding: 6px;
                width: 120pt;
                border-radius: 10px;
              /*  #font-size: 20px;*/
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
                -webkit-appearance: button;
                appearance: button;
                outline: none;
            }


        .title {
            color: var(--main-text-color);
            font-family: Arial, Helvetica, sans-serif;font-size: 50px;
        }
    </style>

    <style>

        .container .box {
            display: flex;
            flex-direction: row;
        }

            .container .box .box-cell.box1 {
                width: 80%;
                background: white;
                color: black;
                text-align: justify;
                text-shadow: 0.1px 0.1px 0.1px #000;
                backdrop-filter: blur(0px);
                background-color: rgba(255, 255, 255, 0);
            }

            .container .box .box-cell.box2 {
                width: 30%;
                background: white;
                text-align: justify;
                text-shadow: 0.1px 0.1px 0.1px #000;
                backdrop-filter: blur(0px);
                background-color: rgba(255, 255, 255, 0);
            }
    </style>

    <style>

        .title_label {
            color: var(--main-text-color);
        }

        .imp_td {
            text-align: center;
            padding-left: 10pt;
            width:35%;
        }

        .imp_td_text {
            text-align: left;
            padding-left: 1em;
            width: 10%;
        }
        .image {
             background-size: 500px;
             background-color: transparent;
             width: 500px;
             height: 90px;
             position: absolute;
             top:2%;
             right: 33%;
       }


    </style>

</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="/static/video.mp4" type="video/mp4"/>
      </video>

    <div class="header">
        <!-- <h1>Housing Recommender System</h1> -->
        <!-- <img align="center" class="image" src="/static/logo_new.png" border="0" alt="Logo"></> -->
        <img align="center" class="image" src="/static/logo_new.png" border="0" alt="Logo"></>

    </div>
    <!-- <title>Housing Recommender System</title> -->

  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li><a href = "/">Home</a></li>
      <li><a href="visuals" >Visualizations</a></li>
      <li><a href = "about">About</a></li>
      <li><a href = "team">The Team</a></li>

    </ul>
  </div>
    <div class="bg">
       <!-- <div id="navlist">
	    	<a href="/">Home</a>
        <a href="visuals.html">Visuals</a>
            <a href="About.html">About</a>
            <img align="center" class="image" src="/static/logo_new.png" border="0" alt="Logo"></>
            <br /><br /><br />

       </div> -->


        <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-heading"></div>
                <div class="card-body">
                    <form  action="{{ url_for("runRecommendations")}}" method="POST">
                        <table style="width:100%; vertical-align:middle;">
                            <tr style="text-align:center">
                                <td colspan="2" class="title_label" style="font-size:large"><b></b></td>
                                <td colspan="2" class="title_label" style="font-size:large"><b>Importance</b></tdclass="title_label">
                            </tr>


                            <tr>
                                <td style="padding-bottom: 16pt; padding-top: 16pt;vertical-align:middle">
                                    <label class="title_label" for="Price">Price</label>
                                </td>
                                <td>
                                    <div class="selbox">
                                        <select required name="Price" >
                                            <option value>Select</option>
                                            <option value="No Preference">No Preference</option>
                                            <option value="$0+">$0+</option>
                                            <option value="$100,000+">$100,000+</option>
                                            <option value="$200,000+">$200,000+</option>
                                            <option value="$300,000+">$300,000+</option>
                                            <option value="$400,000+">$400,000+</option>
                                            <option value="$500,000+">$500,000+</option>
                                            <option value="$600,000+">$600,000+</option>
                                            <option value="$700,000+">$700,000+</option>
                                            <option value="$800,000+">$800,000+</option>
                                            <option value="$900,000+">$900,000+</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="imp_td">
                                    <!--label class="title_label"> Importance </!--label-->
                                    <input type="range" min="1" max="10" value="5" class="slider" id="myRange1" name="Price Importance"/>
                                </td>
                                <td class="imp_td_text">
                                    <span id="demo1">  </span>
                                </tdclass="imp_td">
                            </tr>



                            <tr>
                                <td style="padding-bottom: 16pt; padding-top: 16pt;vertical-align:middle">
                                    <label class="title_label" for="Feet">Sq. Feet</label>
                                </td>
                                <td>
                                    <div class="selbox">
                                        <select required name="Feet">
                                            <option value>Select</option>
                                            <option value="No Preference">No Preference</option>
                                            <option value="500+">500+</option>
                                            <option value="750+">750+</option>
                                            <option value="1500+">1500+</option>
                                            <option value="2000+">2000+</option>
                                            <option value="2500+">2500+</option>
                                            <option value="3000+">3000+</option>
                                            <option value="3500+">3500+</option>
                                            <option value="4000+">4000+</option>
                                            <option value="5000+">5000+</option>
                                            <option value="6000+">6000+</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="imp_td">
                                    <!--label class="title_label"> Importance </!--label-->
                                    <input type="range" min="1" max="10" value="5" class="slider" id="myRange2" name="Feet Importance">
                                </td>
                                <td class="imp_td_text">
                                    <span id="demo2" >  </span>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-bottom: 16pt; padding-top: 16pt;vertical-align:middle">
                                    <label class="title_label" for="TaxBurden">Tax Burden</label>
                                </td>
                                <td>
                                    <div class="selbox">
                                        <select required name="TaxBurden">
                                            <option value>Select</option>
                                            <option value="No Preference">No Preference</option>
                                            <option value="<1%"><1%</option>
                                            <option value="<2%"><2%</option>
                                            <option value="<3%"><3%</option>
                                            <option value="<4%"><4%</option>
                                            <option value="<5%"><5%</option>
                                            <option value="<6%"><6%</option>
                                            <option value="<7%"><7%</option>
                                            <option value="<8%"><8%</option>
                                            <option value="<9%"><9%</option>
                                            <option value="<10%"><10%</option>
                                            <option value=">10%">>10%</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="imp_td">
                                    <!--label class="title_label"> Importance </!--label-->
                                    <input type="range" min="1" max="10" value="5" class="slider" id="myRange3" name="Tax Importance">
                                </td>
                                <td class="imp_td_text">
                                    <span id="demo3" >  </span>
                                </td>
                            </tr>




                            <tr>
                                <td style="padding-bottom: 16pt; padding-top: 16pt;vertical-align:middle">
                                    <label class="title_label" for="Elementary">Elementary School Rating</label>
                                </td>
                                <td>
                                    <div class="selbox">
                                        <select required name="Elementary">
                                            <option value>Select</option>
                                            <option value="No Preference">No Preference</option>

                                            <option value="1+">1+</option>
                                            <option value="2+">2+</option>
                                            <option value="3+">3+</option>
                                            <option value="4+">4+</option>
                                            <option value="5+">5+</option>
                                            <option value="6+">6+</option>
                                            <option value="7+">7+</option>
                                            <option value="8+">8+</option>
                                            <option value="9+">9+</option>
                                            <option value="10+">10</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="imp_td">
                                    <!--label class="title_label"> Importance </!--label-->
                                    <input type="range" min="1" max="10" value="5" class="slider" id="myRange4" name="Elementary Importance">
                                </td>
                                <td class="imp_td_text">
                                    <span id="demo4">  </span>
                                </td>
                            </tr>


                            <tr>
                                <td style="padding-bottom: 16pt; padding-top: 16pt;vertical-align:middle">
                                    <label class="title_label" for="Middle">Middle School Rating</label>
                                </td>
                                <td>
                                    <div class="selbox">
                                        <select required name="Middle">
                                            <option value>Select</option>
                                            <option value="No Preference">No Preference</option>
                                            <option value="1+">1+</option>
                                            <option value="2+">2+</option>
                                            <option value="3+">3+</option>
                                            <option value="4+">4+</option>
                                            <option value="5+">5+</option>
                                            <option value="6+">6+</option>
                                            <option value="7+">7+</option>
                                            <option value="8+">8+</option>
                                            <option value="9+">9+</option>
                                            <option value="10+">10</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="imp_td">
                                    <!--label class="title_label"> Importance </!--label-->
                                    <input type="range" min="1" max="10" value="5" class="slider" id="myRange5" name="Middle Importance">
                                </td>
                                <td class="imp_td_text">
                                    <span id="demo5" >  </span>
                                </td>
                            </tr>





                            <tr>
                                <td style="padding-bottom: 16pt; padding-top: 16pt;vertical-align:middle">
                                    <label class="title_label" for="High">High School Rating</label>
                                </td>
                                <td>
                                    <div class="selbox">
                                        <select required name="High">
                                            <option value>Select</option>
                                            <option value="No Preference">No Preference</option>
                                            <option value="1+">1+</option>
                                            <option value="2+">2+</option>
                                            <option value="3+">3+</option>
                                            <option value="4+">4+</option>
                                            <option value="5+">5+</option>
                                            <option value="6+">6+</option>
                                            <option value="7+">7+</option>
                                            <option value="8+">8+</option>
                                            <option value="9+">9+</option>
                                            <option value="10+">10</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="imp_td">
                                    <!--label class="title_label"> Importance </!--label-->
                                    <input type="range" min="1" max="10" value="5" class="slider" id="myRange6" name="High Importance">
                                </td>
                                <td class="imp_td_text">
                                    <span id="demo6" >  </span>
                                </td>
                            </tr>





                            <tr>
                                <td style="padding-bottom: 16pt; padding-top: 16pt;vertical-align:middle">
                                    <label class="title_label" for="Vaccinated">Population Vaccinated</label>
                                </td>
                                <td>
                                    <div class="selbox">
                                        <select required name="Vaccinated">
                                            <option value>Select</option>
                                            <option value="No Preference">No Preference</option>
                                            <option value="10%+">10%+</option>
                                            <option value="20%+">20%+</option>
                                            <option value="30%+">30%+</option>
                                            <option value="40%+">40%+</option>
                                            <option value="50%+">50%+</option>
                                            <option value="60%+">60%+</option>
                                            <option value="70%+">70%+</option>
                                            <option value="80%+">80%+</option>
                                            <option value="90%+">90%+</option>
                                            <option value="100%+">100%</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="imp_td">
                                    <!--label class="title_label"> Importance </!--label-->
                                    <input type="range" min="1" max="10" value="5" class="slider" id="myRange7" name="Vaccinated Importance">
                                </td>
                                <td class="imp_td_text">
                                    <span id="demo7" >  </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="text-align:center">
                                    <div class="p-t-20"><button class="btn btn--radius btn--green" type="submit">Get Recommendations</button></div>
                                </td>
                            </tr>

                        </table>

                        <script>
                            var allSliders = [];
                            var outputNum = [];
                            for (i = 1; i <= 7; i++) {
                                allSliders[i] = document.getElementById("myRange" + i);
                                outputNum[i] = document.getElementById("demo" + i);
                                outputNum[i].innerHTML = allSliders[i].value;

                                allSliders[i].oninput = function () {
                                    j = this.id.substring(7);
                                    outputNum[parseInt(j)].innerHTML = this.value;
                                }
                            }


                        </script>


                    </form>
                    {{Predict_score}}
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<!-- end document-->
